---
name: Build aptly container images

"on":
  workflow_dispatch:
  schedule:
    - cron: "0 3 * * *"
  push:
    branches:
      - 'main'
    paths:
      - 'aptly/'
      - '.github/workflows/build-aptly-container-images.yml'

jobs:
  build-aptly-container-images:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        container:
          - 'aptly'
          - 'nginx'
          - 'prepare'
    steps:
      - name: Get date
        id: date
        run: echo "::set-output name=date::$(date --rfc-3339=ns)"

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build using buildah
        id: build
        uses: redhat-actions/buildah-build@v2
        with:
          image: ${{ secrets.DOCKER_REGISTRY }}/osism/aptly-${{ matrix.container }}
          tags: ${{ secrets.DOCKER_REGISTRY }}/osism/aptly-${{ matrix.container }}:latest
          labels: |
            org.opencontainers.image.created=${{ steps.date.outputs.date }}
            org.opencontainers.image.revision=${{ github.sha }}
            org.opencontainers.image.version=latest
          context: ./aptly
          containerfiles: |
            ./aptly/Containerfile-${{ matrix.container }}

      - name: Push to registry
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ steps.build.outputs.image }}
          tags: ${{ steps.build.outputs.tags }}
          registry: ${{ secrets.DOCKER_REGISTRY }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
